//*************************************************************************
// interfaceName MATLAB/Python wrapper definition file.
//*************************************************************************

namespace cpp_playground
{

#include <wrapped_impl/CWrapperPlaceholder.h>

    template <T>
    class CWrapperPlaceholder
    {
        T getDataMember() const;
    };

    typedef cpp_playground::CWrapperPlaceholder<double> CWrapperPlaceholderDouble;

} // ACHTUNG: do not add semi-colon here!