//*************************************************************************
// MATLAB/Python wrapper definition file.
//*************************************************************************

namespace cpp_playground
{

#include <wrapped_impl/CWrapperPlaceholder.h>

    class CWrapperPlaceholder
    {
        CWrapperPlaceholder();
        double getDataMember() const;
        void setDataMember(const double value);
        static double multiplyBy2(const double value);
    };

} // ACHTUNG: do not add semi-colon here!
